# ---------------------------------------------------------------------------
# Client packet queue tuning settings
# ---------------------------------------------------------------------------

# Delay between movement and attack packets
# Default: 100
MovePacketDelay = 100
# Default: 500
AttackPacketDelay = 500
# Default: 50
RequestMagicPacketDelay = 50