#---------------------------------------------------------------
# MMO
#---------------------------------------------------------------

# =======================
# Settings Interchange  #
# =======================
# Downtime mainstream treatment of compounds, the read / write
SelectorSleepTime = 3
# Delay before installation of the Desirable
InterestDelay = 30
# The maximum number of packets to be sent in a single pass
MaxSendPerPass = 32
# Buffer size for reading
ReadBufferSize = 65536
# Size of the buffer to write
WriteBufferSize = 131072
# Pool size for the temporary buffer read / write
BufferPoolSize = 64