# ---------------------------------------------------------------------------
# Server packets queue tuning settings
# ---------------------------------------------------------------------------
# Delays for packets
# Change them at your own risk
# If you dont know what you are changing then DON'T

# This is used to add delay in char info and user info packets
# Default: 100
UserAndCharInfoPacketsDelay = 100

# This is used to add delay in statusUpdate packet
# Life update, Mana Update, CP Update etc.
# Default: 50
StatusUpdatePacketsDelay = 50

# This is used to add delay in effect icon packet
# Default: 333
EffectsPacketsDelay = 333

# This is used to add delay in updateAndBroadcastStatus method and packets
# Players 
# Default: 100
StatsUpdatePacketsDelay = 100

# This is used to add delay in movement packets
# This will affect only mobs
# Remember for players no delay to avoid client glitches
# Default: 30
MoveToPawnPacketsDelay = 30