############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
handlers = java.util.logging.FileHandler,\
		java.util.logging.ConsoleHandler,\
		l2r.log.handler.ErrorLogHandler
chat.handlers = l2r.log.handler.ChatLogHandler
chat.useParentHandlers = false
gmaudit.handlers = l2r.log.handler.GMAuditLogHandler
gmaudit.useParentHandlers = false
item.handlers = l2r.log.handler.ItemLogHandler
item.useParentHandlers = false
audit.handlers = l2r.log.handler.AuditLogHandler
audit.useParentHandlers = false
enchant.handlers = l2r.log.handler.EnchantItemLogHandler,\
		l2r.log.handler.EnchantSkillLogHandler
enchant.useParentHandlers = false
olympiad.handlers = l2r.log.handler.OlympiadLogHandler
olympiad.useParentHandlers = false
damage.handlers = l2r.log.handler.AllDamageLogHandler,\
		l2r.log.handler.PDamageLogHandler,\
		l2r.log.handler.MDamageLogHandler
damage.useParentHandlers = false
accounting.handlers = l2r.log.handler.AccountingLogHandler
accounting.useParentHandlers = false

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = log/java%g.log
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.formatter = l2r.log.formatter.FileLogFormatter
java.util.logging.FileHandler.level = CONFIG

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = l2r.log.formatter.ConsoleLogFormatter

# log errors (exceptions)
l2r.log.handler.ErrorLogHandler.pattern = log/error%g.log
l2r.log.handler.ErrorLogHandler.count = 2
l2r.log.handler.ErrorLogHandler.limit = 0
l2r.log.handler.ErrorLogHandler.formatter = java.util.logging.SimpleFormatter
l2r.log.handler.ErrorLogHandler.filter = l2r.log.filter.ErrorFilter
l2r.log.handler.ErrorLogHandler.level = CONFIG

# log chats
l2r.log.handler.ChatLogHandler.pattern = log/chat.log
l2r.log.handler.ChatLogHandler.formatter = l2r.log.formatter.ChatLogFormatter
l2r.log.handler.ChatLogHandler.filter = l2r.log.filter.ChatFilter
l2r.log.handler.ChatLogHandler.append = true
l2r.log.handler.ChatLogHandler.level = INFO

# log GM Audit
l2r.log.handler.GMAuditLogHandler.pattern = log/gmaudit.log
l2r.log.handler.GMAuditLogHandler.formatter = l2r.log.formatter.GMAuditFormatter
l2r.log.handler.GMAuditLogHandler.filter = l2r.log.filter.GMAuditFilter
l2r.log.handler.GMAuditLogHandler.append = true
l2r.log.handler.GMAuditLogHandler.level = INFO

# log items
l2r.log.handler.ItemLogHandler.pattern = log/item.log
l2r.log.handler.ItemLogHandler.formatter = l2r.log.formatter.ItemLogFormatter
l2r.log.handler.ItemLogHandler.filter = l2r.log.filter.ItemFilter
l2r.log.handler.ItemLogHandler.append = true
l2r.log.handler.ItemLogHandler.level = INFO

# audit
l2r.log.handler.AuditLogHandler.pattern = log/audit.log
l2r.log.handler.AuditLogHandler.formatter = l2r.log.formatter.AuditFormatter
l2r.log.handler.AuditLogHandler.filter = l2r.log.filter.AuditFilter
l2r.log.handler.AuditLogHandler.append = true
l2r.log.handler.AuditLogHandler.level = INFO

# enchant item log
l2r.log.handler.EnchantItemLogHandler.pattern = log/enchantitem.log
l2r.log.handler.EnchantItemLogHandler.formatter = l2r.log.formatter.EnchantFormatter
l2r.log.handler.EnchantItemLogHandler.filter = l2r.log.filter.EnchantItemFilter
l2r.log.handler.EnchantItemLogHandler.append = true
l2r.log.handler.EnchantItemLogHandler.level = INFO

# enchant skill log
l2r.log.handler.EnchantSkillLogHandler.pattern = log/enchantskill.log
l2r.log.handler.EnchantSkillLogHandler.formatter = l2r.log.formatter.EnchantFormatter
l2r.log.handler.EnchantSkillLogHandler.filter = l2r.log.filter.EnchantSkillFilter
l2r.log.handler.EnchantSkillLogHandler.append = true
l2r.log.handler.EnchantSkillLogHandler.level = INFO

# olympiad log
l2r.log.handler.OlympiadLogHandler.pattern = log/olympiad.csv
l2r.log.handler.OlympiadLogHandler.formatter = l2r.log.formatter.OlympiadFormatter
l2r.log.handler.OlympiadLogHandler.append = true
l2r.log.handler.OlympiadLogHandler.level = INFO

# damage logs
l2r.log.handler.AllDamageLogHandler.pattern = log/game/_all.txt
l2r.log.handler.AllDamageLogHandler.formatter = l2r.log.formatter.DamageFormatter
l2r.log.handler.AllDamageLogHandler.append = true
l2r.log.handler.AllDamageLogHandler.level = INFO

l2r.log.handler.PDamageLogHandler.pattern = log/game/damage_pdam.txt
l2r.log.handler.PDamageLogHandler.formatter = l2r.log.formatter.DamageFormatter
l2r.log.handler.PDamageLogHandler.filter = l2r.log.filter.PDamageFilter
l2r.log.handler.PDamageLogHandler.append = true
l2r.log.handler.PDamageLogHandler.level = INFO

l2r.log.handler.MDamageLogHandler.pattern = log/game/damage_mdam.txt
l2r.log.handler.MDamageLogHandler.formatter = l2r.log.formatter.DamageFormatter
l2r.log.handler.MDamageLogHandler.filter = l2r.log.filter.MDamageFilter
l2r.log.handler.MDamageLogHandler.append = true
l2r.log.handler.MDamageLogHandler.level = INFO

# accounting
l2r.log.handler.AccountingLogHandler.pattern = log/accounting.log
l2r.log.handler.AccountingLogHandler.formatter = l2r.log.formatter.AccountingFormatter
l2r.log.handler.AccountingLogHandler.append = true
l2r.log.handler.AccountingLogHandler.level = CONFIG

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
l2r.gameserver.level = CONFIG
l2r.loginserver.level = CONFIG
#l2r.gameserver.Connection.level = CONFIG
l2r.gameserver.network.serverpackets.level = FINER
l2r.gameserver.network.clientpackets.level = FINER
l2r.gameserver.model.actor.L2Character.level = FINER
l2r.gameserver.engines.DocumentEngine.level = INFO

# Alt Privileges Administration
AltPrivilegesAdmin.pattern = log/admin-commands.log
AltPrivilegesAdmin.formatter = l2r.log.formatter.FileLogFormatter
AltPrivilegesAdmin.append = true
AltPrivilegesAdmin.level = CONFIG

# c3p0 Logging
com.mchange.v2.level = WARNING