# ---------------------------------------------------------------------------
# Developer Settings
# ---------------------------------------------------------------------------
# Do not touch these if you do not know what you are doing.
# These settings are for debugging servers ONLY. They are not meant for LIVE servers.

# Default: False
Debug = False

# Warning do not activate this in live server will cause stability issues
# This will allow you to check how many packets server sent every x seconds
# Default: False
DebugPacketsCount = False
# This will allow you to check packets sent every x seconds
# Default: False
DebugPacketsName = False
# Set here refresh time in seconds
# Default: 5
DebugPacketInterval = 5

# Set true if you want to see player skill logs
# Default : False
DebugPlayersSkills = False

# Set true if want to see players possible tries to dupe items
# Default: False
DebugPossibleItemsDupe = False

# Instances debugging
# Default: False
InstanceDebug = False

# Html action cache debugging
# Default: False
HtmlActionCacheDebug = False

# Default: False
DebugScriptsNotifies = False

# Show skills while loading them.
# Default: False
DebugSkillParsing = False

# Default: False
DebugSkillDuration = False

# This will log if a player lost a variable from character_quests table
# Default: False
DebugQuestLostVariables = False

# Default: False
DebugMultipleRegistrationsOfNpcs = False

# Packet handler debug output
# Default: False
PacketHandlerDebug = False

# Default: False
Developer = False

# Don't load Handlers
# Default: False
AltDevNoHandlers = False

# Don't load quests.
# Default: False
AltDevNoQuests = False

# Don't load spawntable.
# Default: False
AltDevNoSpawns = False

# Show quests while loading them.
# Default: False
AltDevShowQuestsLoadInLogs = False 

# Show scripts while loading them.
# Default: False
AltDevShowScriptsLoadInLogs = False