# ======================    #===============#
# L2Sunrise Project Pack    # Drop Settings #
# ======================    #===============#

# Allow creating multiple non-stackable items at one time?
# Default: True
MultipleItemDrop = True

# Setting False can improve server performance on high rate/population servers.
# Default: True
PreciseDropCalculation = True

# If True, the following deep blue mobs' drop penalties will be applied:
#	- When player's level is 9 or greater than mob's level, drops got divided by 3.
#	- After 9 levels of difference between player and mobs, drop chance is lowered by 9% each level that difference increases. (9lvls diff = -9%; 10lvls diff = -18%;)
# Default: True
UseDeepBlueDropRules = True

# If True, the following deep blue raid bosses drop penalties will be applied:
#	- When player's level is 9 or greater than raid's level, drops got divided by 3.
#	- After 9 levels of difference between player and raid, drop chance is lowered by 9% each level that difference increases. (9lvls diff = -9%; 10lvls diff = -18%;)
# Default: True
UseDeepBlueDropRulesRaid = True

# Default: False
AutoLootHerbs = False

# This option, when set to True, will enable automatically picking up items.
# If set False it will force the player to pickup dropped items from mobs.
# This excludes herbs mentioned above and items from Raid/GrandBosses with minions.
# Default: False
AutoLoot = True

# This option, when set to True, will enable automatically picking up items from Raid/GrandBosses with minions.
# If set False it will force the player to pickup dropped items from bosses.
# This excludes herbs mentioned above and items from mobs.
# Default: False
AutoLootRaids = False

# Delay for raid drop items loot privilege
# Require Command Channel , check next option
# Value is in seconds
# Default: 900 (15min)
RaidLootRightsInterval = 900

# Minimal size of Command Channel for apply raid loot privilege
# Default: 45
RaidLootRightsCCSize = 45

# Mobs/RB/GRB last attacker calc as max damager for drop owner. Official last attacker is owner
# Default: False
DropLastAttackerIsMaxDamager = False
