# ---------------------------------------------------------------------------
# Hunting bonus (nevit system) Settings
# ---------------------------------------------------------------------------

# Global setting for hunting bonus system
# make this false in order to completely disable
# Default: True
EnableHuntingBonus = True

# Set here points amount player must gather in order to get bonus effect
# Default: 7200
HuntingBonusMaxPoints = 7200

# Set here max hunting bonus time that player will get (in seconds)
# Default: 14400
HuntingBonusMaxTime = 14400

# Set here refresh cycle in seconds
# Default: 30
HuntingBonusRefreshRate = 30

# Set here the points amount to add on each refresh cycle
# Default: 72
HuntingBonusRefreshPoints = 72

# When hunting points reach max effect will be applied
# set here that effect time
# Default: 180
HuntingBonusEffectTime = 180

# Enable this if you want hunting bonus points continue gauge when player hunt mobs
# Default: False
HuntingBonusExtraPoints = False

# Enable tihs if you want hunting bonus points increase even if 4 hours didnt pass
# ps. HuntingBonusExtraPoints must be true
# Default: False
HuntingBonusExtraPointsAllTime = False