# ---------------------------------------------------------------------------
# Prime Shop Settings
# ---------------------------------------------------------------------------
# Item Id, necessary for buy items in shop.
GamePointItemId = 26000