# ---------------------------------------------------------------------------
# ------------------- Knownlist settings by L2JSunrise ---------------------
# ---------------------------------------------------------------------------

# Knownlist (the list of things a character sees) update method. Default is currently time based updating, which also makes it possible to use config options for guards to see moving monsters. Alternatively move based update can be used but guards cannot track mobs with that option but otherwise it should work well.
# Default: False
MoveBasedKnownlist = False

# Interval (in milliseconds) in which the knownlist does full updates.
# For move based updates its used for intermediate updates.
# WARNING!
#	Useful interval is between 300 - 2000. Too small value may kill your CPU, too high value may not update knownlists properly. The default value is chosen experimentally.
# Default: 1250
KnownListUpdateInterval = 1250

# Grid options: Grids can turn themselves on and off.  This also affects the loading and processing of all AI tasks and (in the future) geodata within this grid.
# Turn on for a grid with a person in it is immediate, but it then turns on the 8 neighboring grids based on the specified number of seconds.
# Turn off for a grid and neighbors occurs after the specified number of seconds have passed during which a grid has had no players in or in any of its neighbors.
# The always on option allows to ignore all this and let all grids be active at all times (not suggested).
# Default: False
GridsAlwaysOn = False

# Default: 1
GridNeighborTurnOnTime = 1

# Default: 90
GridNeighborTurnOffTime = 90

# Player base knownlist watch distance
# forget distance if auto handled in core depending on this value
# Default 2800
KnownBaseWatchDistance = 2800