# ---------------------------------------------------------------------------
# Rate Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Standard Settings (Retail value = 1)
# ---------------------------------------------------------------------------

# Experience multiplier
RateXp = 20
# Skill points multiplier
RateSp = 20

# This experience multiplier will multiply: 
# The RateXp * MembersInParty * RatePartyXp
# Experience multiplier (Party)
RatePartyXp = 1
# Skill points multiplier (Party)
RatePartySp = 1

RateConsumableCost = 1
RateDropItems = 1
RateRaidDropItems = 1
RateDropSpoil = 3
RateDropManor = 3
# Karma decreasing rate 
# Note: -1 means RateXp so it means it will use retail rate for decreasing karma upon death or receiving exp by farming mobs. 
# Default: -1 
RateKarmaLost = -1
RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Modify the rate of reward of all extractable items and skills.
# Default: 1.
RateExtractable = 1.

# Modify Hellbound max level and trust all the time
# Default: False
HellboundAlwaysMaxLevel = False
HellboundAlwaysMaxTrust = False

# Hellbound trust increase/decrease multipliers
RateHellboundTrustIncrease = 1
RateHellboundTrustDecrease = 1

# Quest Multipliers
# Warning: Many quests need to be rewritten 
# for this setting to work properly.

# Quest item drop multiplier
RateQuestDrop = 3

# Exp/SP reward multipliers
RateQuestRewardXP = 3
RateQuestRewardSP = 3

# Adena reward multiplier
RateQuestRewardAdena = 3

# Use additional item multipliers?
# Default: False
UseQuestRewardMultipliers = False

# Default reward multiplier
# When UseRewardMultipliers=False - default multiplier is used for any reward
# When UseRewardMultipliers=True  - default multiplier is used for all items not affected by additional multipliers
# Default: 1
RateQuestReward = 1

# Additional quest-reward multipliers based on item type
RateQuestRewardPotion = 1
RateQuestRewardScroll = 1
RateQuestRewardRecipe = 1
RateQuestRewardMaterial = 1

# List of items affected by custom drop rate by id, used now for Adena rate too.
# Usage: itemId1,dropChance1;itemId2,dropChance2;...
# Note: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# Example for Raid boss 1x jewelry: 6656,1;6657,1;6658,1;6659,1;6660,1;6661,1;6662,1;8191,1;10170,1;10314,1;
# Default: 57,1
RateDropItemsById = 57,7.5

# ---------------------------------------------------------------------------
# Vitality system rates. Works only if EnableVitality = True
# ---------------------------------------------------------------------------

# The following configures the XP multiplier of each vitality level. Basically, you have
# 5 levels, the first one being 0. Official rates are:
# Level 1: 150%
# Level 2: 200%
# Level 3: 250%
# Level 4: 300%
# Take care setting these values according to your server rates, as the can lead to huge differences!
# Example with a server rate 15x and a level 4 vitality = 3. => final server rate = 45 (15x3)!
RateVitalityLevel1 = 1.5
RateVitalityLevel2 = 2.
RateVitalityLevel3 = 2.5
RateVitalityLevel4 = 3.

# If you increase that number player will have full vitality till that level
# make this option 0 in order to disable this feature
# Default: 0
FullVitalityTillLevel = 0

# These options are to be used if you want to increase the vitality gain/lost for each mob you kills
# Default values are 1.
RateVitalityGain = 1.
RateVitalityLost = 1.

# This defines how many times faster do the players regain their vitality when in peace zones
RateRecoveryPeaceZone = 1.

# This defines how many times faster do the players regain their vitality when offline
# Note that you need to turn on "RecoverVitalityOnReconnect" to have this option effective
RateRecoveryOnReconnect = 4.


# ---------------------------------------------------------------------------
# Player Drops (values are set in PERCENTS)
# ---------------------------------------------------------------------------

PlayerDropLimit = 0
# in %
PlayerRateDrop = 0
# in %
PlayerRateDropItem = 0
# in %
PlayerRateDropEquip = 0
# in %
PlayerRateDropEquipWeapon = 0

# Default: 10
KarmaDropLimit = 10

# Default: 40
KarmaRateDrop = 40

# Default: 50
KarmaRateDropItem = 50

# Default: 40
KarmaRateDropEquip = 40

# Default: 10
KarmaRateDropEquipWeapon = 10


# ---------------------------------------------------------------------------
# Pets (Default value = 1)
# ---------------------------------------------------------------------------

PetXpRate = 5
PetFoodRate = 1
SinEaterXpRate = 5


# ---------------------------------------------------------------------------
# Herbs
# ---------------------------------------------------------------------------

# Herb of Power, Herb of Magic, Herb of Attack Speed, Herb of Casting Speed, Herb of Critical Attack, Herb of Speed
# Default: 1
RateCommonHerbs = 0.5

# Herb of Life, Greater herb of Life, Superior Herb of Life
# Default: 1
RateHpHerbs = 0.5

# Herb of Mana, Greater herb of Mana, Superior Herb of Mana
# Default: 1
RateMpHerbs = 0.5

# Herb of Warrior, Herb of Mystic, Herb of Recovery
# Default: 1
RateSpecialHerbs = 0.5

# Rate to configure the chance in percent vitality replenishing herbs are dropping.
# Note you'll need to enable EnableVitalityHerbs
# Notes:
#	Works only if EnableVitality = True
RateVitalityHerbs = 0.3
