language = English
toolName = GS Registering Tool

error = Error
reason = Reason:
yes = Yes
no = No

fileMenu = File
exitItem = Exit
helpMenu = Help
aboutItem = About

btnRemove = Remove
btnRemoveAll = Remove All
btnRegister = Register GameServer
confirmRemoveTitle = Confirm Removal
confirmRemoveText = Are you sure you want to remove GameServer %d - %s?
confirmRemoveAllText = Are you sure you want to remove ALL GameServers?
gsListRetrieveError = There was an error while attempting to retrieve the list of currently registered GameServers.

gsName = GameServer Name
gsAction = Action

registerGS = Register GameServer
serverName = Server name:
save = Save
cancel = Cancel
saveHexId = The hexid.txt file should be saved on GameServer's 'configs' folder to properly complete this process.
hexidDest = Choose hexid file destination folder...

purpose = Allows to register/remove GameServers from LoginServer.
options = Options:
fallbackOpt = If during the register operation the specified GameServer ID is in use, an attempt with the first available ID will be made.
forceOpt = Forces GameServer register operation to overwrite a previous registration on the specified ID, if necessary.
cmdOpt = Forces this application to run in console mode, even if GUI is supported.
helpOpt = Shows this help message and exits.
languageOpt = Attempts to use the language for the specified locale, on failure reverts to auto-detection.
registerOpt1 = Registers a GameServer on ID <id> and saves the hexid.txt file on <hexid_dest_dir>.
registerOpt2 = You can provide a negative value for <id> to register under the first available ID.
registerOpt3 = Nothing is done if <id> is already in use, unless --force or --fallback is used.
unregisterOpt = Removes the GameServer specified by <id>, use "all" to remove all currently registered GameServers.
wrongUnregisterArg = wrong argument for GameServer removal, specify a numeric ID or "all" without quotes to remove all.
noAction = No action to be taken.
checkingIdInUse = Checking if GameServer ID %d is in use...
removingGsId = Removing GameServer ID: %d
forcingRegistration = Forcing registration on ID %d, an existing registration on this ID is being overwritten.
fallingBack = Trying to register on the first available ID.
registrationOk = GameServer successfully registered on LoginServer with ID %d.
unregisterOk = GameServer ID: %d was successfully removed from LoginServer.
unregisterAllOk = All GameServers were successfully removed.
noFreeId = There was no free ID available to register.
sqlErrorRegister = An SQL error occurred while trying to register the GameServer.
ioErrorRegister = An error saving the hexid file occurred while trying to register the GameServer.
errorRegister = An error occurred while trying to register the GameServer.
errorUnregister = An error occurred while trying to remove the GameServer.
sqlErrorUnregister = An SQL error occurred while trying to remove the GameServer.
sqlErrorUnregisterAll = An SQL error occurred while trying to remove ALL GameServers.
noServerNames = No available names for GameServer, verify servername.xml file exists in the LoginServer folder.
noNameForId = No name for ID: %d
idIsNotFree = This ID is not available.
noServerForId = No GameServer is registered on ID: %d


cmdMenuRegister = Register GameServer
cmdMenuListNames = List GameServers Names and IDs
cmdMenuRemoveGS = Remove GameServer
cmdMenuRemoveAll = Remove ALL GameServers
cmdMenuExit = Exit
yourChoice = Choice:
invalidChoice = Invalid Choice: %s
gsInUse = In Use
gsFree = Free
enterDesiredId = Enter desired ID:

credits = © 2008-2009 L2J Team. All rights reserved.
langText = Language: English
icons = Icons by http://www.famfamfam.com
translation = Translation: L2J Team
bugReports = Bug Reports: