# ---------------------------------------------------------------------------
# -------------- AIO item settings created for L2JSunrise -------------------
# ---------------------------------------------------------------------------

# This options will configure the most important
# aspects on the All in one item

# Enable or disable aio item voice command
# Default: False
AllowAioItemVoiceCommand = False

# Enable or disabled the aio item npcs
# If false, AIO Item only will show a message.
# If true, AIO Item will do its functions
EnableAioNpcs = False

# If you enable aio item this will be the aio item id 
# which will be given to player on login
AioItemId = 41005

# Destroy the AIO item if it is Disabled
# Default False
DestroyOnDisable = True

# Change name coin
ChangeNameCoin = 40002
# Change name price
ChangeNamePrice = 30000

# Change clan name coin
ChangeClanNameCoin = 40000
# Change clan name price
ChangeClanNamePrice = 10

# Give AIO item to who don't have it on his
# Inventory/Warehouse on Enter
# Also will log who don't had it
CheckAndReGiveAioItem = False

# The normal coin used as payment to change gender.
# Use the item id to set it.
# Default: 40002
ChangeGenderNormalCoin = 40002
# Cuantity
ChangeGenderNormalPrice = 60000

# The donate coin used as payment to change gender.
# Use the item id to set it.
# Default: 40000 
ChangeGenderDonateCoin = 40000
# Cuantity
ChangeGenderDonatePrice = 5

# The coin used as payment to add augment.
# Use the item id to set it. Default, donation coin
AugmentCoin = 40000
# Cuantity
AugmentPrice = 5

# The coin used as payment to add element.
# Use the item id to set it. Default, donation coin
ElementCoin = 40000
# Cuantity
ElementPrice = 5

# Allow weapon take more than one element type
# Default: False
ElementAllowMoreAttForWeapons = False

# Element Values for weapon or armor
# Default: 120
ElementValueArmor = 120
# Default: 120
ElementValueWeapon = 120

# The coin used as payment on clan donation system
# Default: 40000
GetFullClanCoin = 40000
#Cuantity
GetFullClanPrice = 30

# The item id to be used as exchange bar
# Default: 3470
AioExchangeId = 40002
# exchange bar price (in Adena)
# Default: 1kkk
AioExchangePrice = 100000000

# In you change this to true players will be able to teleport
# in villages-cities during siege in those places 
# Default: False
TeleportDuringSiege = False

# Important to check multisell return xml...
# Add here all xml that AioNpc and AioItem is going to use
# This is for security
# Example: 10000;100001;50000
MultisellList = 10054;10055;10056;10057;10059;10060;10061;10062;10064;10065;10066;10067;10068;10069;10070;\
10071;10072;10073;10074;10075;90000;90001;90002;90003;90004;90007;90008;90009;90010;90011;\
90012;90013;90014;90015;90016;90033;90050;90051;90052;90053;90054;90055;90056;90057;90058;\
90037;90059;90060;90061;90062;90063;90064;90065;90066;90067;90068;90069;90070;90071;90072;\
90073;90074;90075;90076;90077;90078;90079;90080;90081;90082;90083;90084;90085;90086;90087;\
90088;90089;90090

# Delay. If you enable this option, player will have to
# wait a specified amount of time before use the frequents
# actions (like get buffs or teleport. Enable it can reduce 
# the overhead by using the item and increase the performance
AioEnableDelay = False
AioEnableTPDelay = True
# Delay (in seconds). You can use decimal by using the
# "." (dot). Eg: 0.5, which means half a second of delay
AioDelay = 0.75
# Sends a message to the player while his delay is active?
# This can ruin the performance gained by adding the delay
# since it may send lots of packets. Recommended: False
AioDelaySendMessage = True