# ---------------------------------------------------------------------------
# -------------- Antibot System Engine created for L2JSunrise --------------
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Antibot System General Settings
# ---------------------------------------------------------------------------
# Control all antibot systems
# This option will affect all antibot systems
# Default: False
EnableAntibotSystems = False

# This will enable or disable images auth in antibot systems!
# Default: True
EnableDoubleProtection = False

# This option will affect gm characters also
# default: False
EnableAntibotForGms = False

# ---------------------------------------------------------------------------
# Antibot Farm System
# ---------------------------------------------------------------------------
# Antibot farm system activation
# default: False
EnableAntibotFarmSystem = False

# If antibot farm system is enabled this will affect raids or not
# Default: True
EnableAntibotFarmSystemOnRaids = False

# Antibot system, jail player if not answer in that time or all tries fail
# Default: 180
JailTimer = 100

# Antibot system, time to spend in jail in minutes
# Default: 1
TimeToSpendInJail = 1

# In case of antibot farm is enabled
# There are 2 options 0 and 1
# 0 is to make antibot farm system to count mobs
# 1 is to make antibot create a chance by each kill
# Default: 0
AntibotFarmType = 0

# In case of antibot farm system activation and type 0
# Default: 100
AntibotMobCounter = 200

# In case of antibot farm system activation and type 1
# Default: 50
AntibotFarmChance = 50

# This will enable or disable specific mobs for antibot farm system
# default: False
EnableAntibotSpecificMobs = False

# In case of enable specific mobs
# Example: 22320;22327;22765
FarmMobsIds = 22320;22327;22765;22325;22763;22321;22760;22324;22762;22761

# ---------------------------------------------------------------------------
# Antibot Enchant System
# ---------------------------------------------------------------------------
# Antibot enchant system activation
# Default: False
EnableAntibotEnchantSystem = False

# Antibot system, this will set every how many seconds enchant chance will gets low
# Default: 20
EnchantChanceTimer = 20

# Antibot system, this will set from what chance enchant chance will start
# Default: 80
EnchantChancePercentToStart = 80

# Antibot system, this will set how much % enchant chance will get low in every
# EnchantChanceTimer cycle
# Default: 10
EnchantChancePercentToLow = 10

# In case of antibot enchant is enabled
# There are 2 options 0 and 1
# 0 is to make antibot enchant system to count enchants
# 1 is to make antibot create a chance by each scroll
# Default: 0
AntibotEnchantType = 0

# In case of antibot enchant system activation and type 0
# Default: 100
AntibotEnchantCounter = 200

# In case of antibot enchant system activation and type 1
# Default: 100
AntibotEnchantChance = 100