# ---------------------------------------------------------------------------
# -------------- AutoRestart system created for L2JSunrise -------------
# ---------------------------------------------------------------------------

# Enable / Disable Restart Auto
EnableRestartSystem = True

# If EnableRestartSystem = True Describe hours of the day
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and "," others restart time
RestartByTimeOfDay = 04:00

# Seconds to restart the server ( 360 = 5 Minutes )
# default = 360
RestartSeconds = 360