# ---------------------------------------------------------------------------
# ---------------- Database Backup Manager for L2JSunrise -------------------
# ---------------------------------------------------------------------------

# To use this feature you need:
# * mysqldump installed
# * correct path to mysqldump specified
# * privileges to execute mysqldump
# * privileges to create directories inside datapack directory

# Enable or disable back up manager
# If this is False other options will not work
# Default: False
EnableDatabaseBackupManager = False

# Default: False
DatabaseBackupMakeBackupOnStartup = False
# Default: False
DatabaseBackupMakeBackupOnShutdown = False

# If you enable scheduler shutdown back up will not work
# Default: False
DatabaseBackupScheduler = False

# First back up after server load, time is in minutes
# Default: 5
DatabaseBackupStartDelay = 5

# Time between next back ups, time is in minutes
# Default: 120
DelayBetweenBackups = 120

# Database name and back up location
# Default: l2jsunrisegs
DatabaseBackupDatabaseName = l2jsunrisegs

# Path for backs ups, you can also use full path
# Example: c:/backup/database/
# Default: ./backup/database/
DatabaseBackupSavePath = ./backup/database/

# mysqldump Path
# Default: C:/Program Files/MySQL/MySQL Server 5.5/bin
DatabaseBackupMysqldumpPath = C:/Program Files/MySQL/MySQL Server 5.5/bin

# compress backup script to a zip file
# Default: False
DatabaseBackupCompression = False