# ---------------------------------------------------------------------------
# -------------- Buffer system created for L2JSunrise --------------------
# ---------------------------------------------------------------------------

# Enable or disabled Item Buffer
# Default: True
EnableItemBuffer = False

# If someone have this item id in his/her inventory buffer will 
# give enchanted buffs
# Default: 40001
DonateItemId = 40001

# If you set this value higher than 0 players will take free buffs till that value
# Default: 0
FreeBuffsTillLevel = 65

# Here you can set which coin id buffer will consume
# Default: 57
PriceId = 57
# Cuantity per buff
# Default: 100
PriceCount = 100

# If you enable this will auto restore player's HP/CP/MP
# when take buffs from autobuff or scheme
# Default: False
HealPlayerAfterAction = False

# Buffer Scheme system settings
# Max profiles that player can create
# Default: 4
MaxProfilesPerChar = 4
# Max buffs that player can hold into a single profile
# Default: 24
MaxBuffsPerProfile = 24
# Default: 16
MaxDancesPerProfile = 16

# Mage buffs list that will be used for the auto buff function
# Example: 1204;1035;1048
MageBuffsList = 1204;1040;1068;1035;1045;1048;1036;1078;1085;1059;1389;1392;1393;1303;1397;1087;1304;1352;830;1542;1413;1416;1364;1250;4703;264;265;267;268;349;270;304;363;306;529;308;273;276;365;307;309;311;530

# Fighter buffs list that will be used for the auto buff function
# Example: 1204;1035;1048
FighterBuffsList = 1204;1040;1068;1035;1045;1048;1036;1259;1268;1077;1086;1242;1388;1392;1393;1397;1087;1304;1352;1542;1363;1416;1364;1250;4699;264;265;364;267;268;269;349;270;306;304;308;271;272;310;275;274;307;309;311;530

# Delay. If you enable this option, player will have to
# wait a specified amount of time before use the frequents
# actions (Enable it can reduce 
# the overhead by using the item and increase the performance
BufferEnableDelay = True
# Delay (in seconds). You can use decimal by using the
# "." (dot). Eg: 0.5, which means half a second of delay
BufferDelay = 0.5
# Sends a message to the player while his delay is active?
# This can ruin the performance gained by adding the delay
# since it may send lots of packets. Recommended: False
BufferDelaySendMessage = True