# ---------------------------------------------------------------------------
# -------------- Champion System Engine created for L2JSunrise --------------
# ---------------------------------------------------------------------------

# Enable/Disable Champion Mob System.
ChampionEnable = False

# if you enable this champions will have aura
# Note None aggressive champions will have blue aura and
# aggressive champions will have red aura
# Default: False
ChampionEnableAura = False

# Force Champion mobs to be passive?
# To leave champion mobs to default/Aggressive, set to False.
# To set all champion mobs to Passive, set True.
ChampionPassive = False

# % chance for a mob to became champion (0 to disable).
ChampionFrequency = 5

# Title of all Champion Mobs.
ChampionTitle = Champion

# Min and max levels allowed for a mob to be a Champion mob.
ChampionMinLevel = 20
ChampionMaxLevel = 70

# Hp multiplier for Champion mobs.
ChampionHp = 8

# Hp Regen Multiplier for Champion mobs.
ChampionHpRegen = 1.0

# Standard DROP rewards multiplier for Champion mobs.
ChampionRewards = 8

# Standard EXP reward multiplier for Champion mobs.
ChampionRewardsExp = 8

# Standard SP reward multiplier for Champion mobs.
ChampionRewardsSp = 8

# Adena & Seal Stone rewards multiplier for Champion mobs.
ChampionAdenasRewards = 1.0

# P. Attack and M. Attack bonus for Champion mobs.
ChampionAtk = 1.0

# Physical/Magical Attack Speed bonus for Champion mobs.
ChampionSpdAtk = 1.0

# Specified reward item ID
ChampionRewardItemID = 6393

# The amount of the specified reward a player will receive if they are awarded the item.
ChampionRewardItemQty = 1

# % Chance to obtain a specified reward item from a LOWER lvl Champion mob.
ChampionRewardLowerLvlItemChance = 0

# % Chance to obtain a specified reward item from a HIGHER lvl Champion mob.
ChampionRewardHigherLvlItemChance = 0

# Do you want to enable the vitality calculation when killing champion mobs?
# Be aware that it can lead to huge unbalance on your server, your rate for that mob would
# then be "mobXP x serverRate x vitalityRate x championXpRate
# Notes:
#	Works only if EnableVitality = True
# Default: False
ChampionEnableVitality = False

# Enable spawning of the champions in instances
# Default = False
ChampionEnableInInstances = False