# ---------------------------------------------------------------------------
# ------------ CommunityBoard Donate Settings for L2JSunrise ----------
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Global Configs
# ---------------------------------------------------------------------------
# Will custom services like gm shop,gatekeeper will be enabled?
# Default: False
AllowCommunityDonate = False

# Set here which tab community services will use
# Default: _friendlist_0_
BypassCommand = _friendlist_0_

# ---------------------------------------------------------------------------
# Multisell Settings
# ---------------------------------------------------------------------------

# Will shop be enabled? 
# Default: False
AllowShop = True

# Will gmshop work in non peace zones? 
# Default: False
AllowShopInNonPeace = False

# Important to check multisell return xml...
# Add here all xml that Community board is going to use
# This is for security
# Example: 10000;100001;50000
MultisellList = 90100;90101;90102;90103;90104;90105;90106

# ---------------------------------------------------------------------------
# Change Name Settings
# ---------------------------------------------------------------------------

# Will Change Name be enabled? 
# Default: False
AllowChangeName = True

# Will Change Name work in non peace zones? 
# Default: False
AllowChangeNameNonPeace = False

# Spefify here the item id for payment 
# Default: 6673
ChangeNameCoin = 6673

# How much each change will cost? 
# Default: 300
ChangeNamePrice = 300

# ---------------------------------------------------------------------------
# Change Clan Name Settings
# ---------------------------------------------------------------------------

# Will Change Clan Name be enabled? 
# Default: False
AllowChangeClanName = True

# Will Change Clan Name work in non peace zones? 
# Default: False
AllowChangeClanNameNonPeace = False

# Specify here the item id for payment 
# Default: 6673
ChangeClanNameCoin = 6673

# How much each change will cost? 
# Default: 500
ChangeClanNamePrice = 500

# ---------------------------------------------------------------------------
# Max Recommends Services
# ---------------------------------------------------------------------------

# Will recommends services be enabled? 
# Default: False
AllowRecommends = True

# Will recommends services work in non peace zones? 
# Default: False
AllowRecommendsNonPeace = False

# Specify here the item id for payment 
# Default: 6673
RecommendsCoin = 6673

# How much will cost? 
# Default: 200
RecommendsPrice = 200

# ---------------------------------------------------------------------------
# Full Clan services
# ---------------------------------------------------------------------------

# Will full clan services be enabled?
# Using this service clan will get 11lvl full clan skills and reputation. 
# Default: False
AllowFullClan = True

# Will full clan services work in non peace zones? 
# Default: False
AllowFullClanNonPeace = False

# Specify here the item id for payment 
# Default: 6673
FullClanCoin = 6673

# How much will cost? 
# Default: 1500
FullClanPrice = 1500

# How much reputation will the clan get?
# Default: 500000
FullClanRepAmount = 500000

# ---------------------------------------------------------------------------
# Fame Services
# ---------------------------------------------------------------------------

# Will fame services be enabled? 
# Default: False
AllowFame = True

# Will fame services work in non peace zones? 
# Default: False
AllowFameNonPeace = False

# Specify here the item id for payment 
# Default: 6673
FameCoin = 6673

# How much will cost? 
# Default: 100
FamePrice = 100

# How many fame points it will give? 
# Default: 15000
FameAmount = 15000

# ---------------------------------------------------------------------------
# Noble Services
# ---------------------------------------------------------------------------

# Will noble services be enabled? 
# Default: False
AllowNoble = True

# Will noble services work in non peace zones? 
# Default: False
AllowNobleNonPeace = False

# Specify here the item id for payment 
# Default: 6673
NobleCoin = 6673

# How much will cost? 
# Default: 500
NoblePrice = 500

# ---------------------------------------------------------------------------
# Premium Services
# ---------------------------------------------------------------------------

# Will premium services store be enabled? 
# Default: False
AllowPremium = True

# Will premium services store work in non peace zones? 
# Default: False
AllowPremiumNonPeace = False

# Specify here the item id for payment 
# Default: 6673
PremiumCoin = 6673

# How much will it cost for 1 month? 
# Default: 500
PremiumPrice1Month = 500

# How much will it cost for 2 months? 
# Default: 800
PremiumPrice2Month = 800

# How much will it cost for 3 months? 
# Default: 1000
PremiumPrice3Month = 1000

# ---------------------------------------------------------------------------
# Augment Services
# ---------------------------------------------------------------------------

# Will augment services be enabled? 
# Default: False
AllowAugment = True

# Will augment services work in non peace zones? 
# Default: False
AllowAugmentNonPeace = False

# Specify here the item id for payment 
# Default: 6673
AugmentCoin = 6673

# How much will cost? 
# Default: 1000
AugmentPrice = 1000

# Please specify which augment skills the shop will be able to give? 
# Warning! Remember if you want to add or remove a skill you will also need to add or remove from the html data/html/CommunityBoard/donate/augment./html
# Example: Name of Skill1,SkillId1;Name of skill2,SkillId2
AugmentSkill = Heal Empower,16279;Prayer,16280;Empower,16281;Magic Barrier,16282;Might,16283;Shield,16284;Duel Might,16285;Agility,16332;Focus,16333;Reflect Damage,16334;Guidance,16335;Wild Magic,16336;Refresh,16287;Spell Refresh,16301;Skill Refresh,16297;Celestial Shield,16293;Heal,16195;Stone,16184;Prominence,16186;Solar Flare,16192;Shadow Flare,16233;Hydro Blast,16236;Tempest,16237;Aura Flare,16205;Medusa,16324;Stun,16323;Paralyze,16321;Fear,16318;Sleep,16271;Hold,16257;Bleed,16252;Cheer,16262;Blessed Body,16263;Blessed Soul,16264