# ---------------------------------------------------------------------------
# --------------------- Custom L2JSunrise properties --------------------
# ---------------------------------------------------------------------------

# Custom server properties - non-retail-like systems that have been integrated into the L2J project.
# Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Alternative payment system
# ---------------------------------------------------------------------------

# Alternate Payment mode for private shops
# Default: False
AlternatePaymodeShops = False

# Alternate Payment mode for mails
# Default: False
AlternatePaymodeMails = False

# Alternate Payment mode for clan halls
# Default: False
AlternatePaymodeClanHalls = False

# What coin id private shops will use
# if AlternatePaymode = True
# Alternate Payment default id: 57 = Adena
AlternatePayment = 40002


# ---------------------------------------------------------------------------
# L2J Private Shop Distance System
# ---------------------------------------------------------------------------

# Minimum distance from player or npc to open a new private store shop
# Default: 0
ShopMinRangeFromPlayer = 70
ShopMinRangeFromNpc = 70


# ---------------------------------------------------------------------------
# Custom Announcements Settings
# ---------------------------------------------------------------------------

# Default: False
ExtraMessages = False

# if you set this true and a player is hero game
# will announce his name
# Default: False
AnnounceHerosOnLogin = False

# This will enable or disable raids/grand boss death-revive announcements
# Default: False
AnnounceDeathAndReviveOfRaids = False


# ---------------------------------------------------------------------------
# General Custom Settings
# ---------------------------------------------------------------------------

# Option to enable or disable online voice command. (.online)
# to check online player(s).
# Default: False
AllowOnlineCommand = False

# Option to enable or disable character repair voice command. (.repair)
# Default: False
AllowRepairCommand = True

# Option to enable or disable receiving experience voice command. (.changeexp)
# If exp gain is OFF and use that command will allow exp gain and vice versa
# Default: False
AllowExpGainCommand = True

# Option to enable or disable teleports voice command. (.giran .dion .oren etc)
# Default: False
AllowTeleportsCommand = False

# Give hellbound map to new player without quest
# Default: False
GiveHellboundMap = False

# Top lists refresh rate (in minute(s))
# to disable this feature set time to 0
# Default: 20
TopListsReloadTime = 0

# Automatic activation of soulshots/spiritshots on player log in.
# Default: False
AutoActivateShotsEnabled = True

# Minimum shots needed in order to activate (make it over 100)
# Default: 200
AutoActivateShotsMin = 200

# Option to enable or disable pvp spree system.
# Default: False
PvpSpreeSystem = False


# ---------------------------------------------------------------------------
# Alternative Clan Leader System
# ---------------------------------------------------------------------------

# Alternative name color for clan leaders
# Default: False
AltAllowClanLeaderName = False

# Alternative color code for name
# Default: FFFF00
ClanLeaderNameColor = FFFF00

# Alternative color code for title
# Default: FFFF00
ClanLeaderTitleColor = FFFF00

# In what clan level the color of
# leader's name will change
# Default: 0
ClanLevelActivation = 5

# Enter world announce castle lord
# Default: False
AnnounceCastleLords = False


# ---------------------------------------------------------------------------
# Augment Custom System
# ---------------------------------------------------------------------------

# Allows players to refine (augment) PvP items.
# Default: False
AltAllowRefinePVPItem = False

# Allows players to refine (augment) Hero items.
# Default: False
AltAllowRefineHEROItem = False


# ---------------------------------------------------------------------------
# Distribute Items System
# ---------------------------------------------------------------------------

# With this option you enable to evenly distribute other items than Adena.
# Default: False
EnableEvenlyDistribution = False
# If this option is true, the list of evenly distributed items will be sent to the players when
# the state change (using the voiced command) or when joining a party with even distribution. 
# Default: True
SendEvenlyDistributionList = True
# With this option the players won't be able to choose whether to enable or disable the mod.
# Default: False
ForceEvenlyDistribution = False
# If this option is true, this rules will be applied to spoil loots
# Default: False
EnableEvenlyDistributionForSpoil = True
# Examples: Ancient Adena 5575, Seal Stones 6360, 6361, 6362, Knight's Epaulette 9912.
# Default: 5575;6360;6361;6362;9912
ItemsToEvenlyDistribute = 5575;6360;6361;6362;9912;40002


# ---------------------------------------------------------------------------
# Skill Enchant system
# ---------------------------------------------------------------------------

# Turn this off to avoid skill enchanting.
# Default: True
EnableSkillEnchant = True
# When this is enabled it will read the "SkillMaxEnchantLimitLevel" option.
# Default: False
EnableSkillMaxEnchantLimit = False
# When this is over 0, it will cutoff the skill enchant level to it's value.
# When it's 0 it will removed the current skill enchant.
# Default: 30
SkillMaxEnchantLimitLevel = 30


# ---------------------------------------------------------------------------
# Run of exp item bonus
# ---------------------------------------------------------------------------

# Enable bonus manager..
# Default: False
EnableBonusManager = False


# ---------------------------------------------------------------------------
# Character control panel
# ---------------------------------------------------------------------------

# Enable character control panel
# Default: False
EnableCharacterControlPanel = False


# ---------------------------------------------------------------------------
# Starting title (on new created chars)
# ---------------------------------------------------------------------------

# Enable starting title..
# Default: False
EnableStartingTitle = False

# Set here the starting title
# Default: L2Sunrise
StartingTitle = Adventurer


# ---------------------------------------------------------------------------
# Dual Box Settings
# ---------------------------------------------------------------------------

# If you increase this number game will check if there are dual boxes in game
# based on pc ip and external ip
# 0 means disabled
# Default: 0
DualBoxesInGame = 0