# ---------------------------------------------------------------------------
# -------------- Donate Manager properties for L2JSunrise --------------
# ---------------------------------------------------------------------------

# This options will configure the most important
# aspects on the Donate Manager

# Change name coin
ChangeNameCoin = 40002
# Change name price
ChangeNamePrice = 30000

# Change clan name coin
ChangeClanNameCoin = 40000
# Change clan name price
ChangeClanNamePrice = 10

# The donate coin used as payment to change gender.
# Use the item id to set it.
# Default: 40000 
ChangeGenderDonateCoin = 40000
# Cuantity
ChangeGenderDonatePrice = 5

#--------------------------------------------#
#-----------Donate full clan section---------#
#--------------------------------------------#
# The coin used as payment on clan donation system
# Default: 40000
GetFullClanCoin = 40000
#Cuantity
GetFullClanPrice = 30

# Reputation points will be added if player choose to get full clan
# Default: 500000
ReputationPointsToAdd = 500000

# Clan skills that will give separate with ";"
# Clan skills level automatically handled by core
# Example: 391;611;612;
# Main skills here
ClanMainSkills = 370;371;372;373;374;375;376;377;378;379;380;381;382;383;384;385;386;387;388;389;390

# Squad skills here
ClanSquadSkills = 611;612;613;614;615;616

# Important to check multisell return xml...
# Add here all xml that donate manager is going to use
# This is for security
# Example: 10000;100001;50000
MultisellList = 004