# ---------------------------------------------------------------------------
# ------------------ Balance Engine created for L2JSunrise ------------------
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Half kills and lethal strikes
# ---------------------------------------------------------------------------

# Default: True
AllowHalfKillsOnPlayers = True

# Default: True
AllowHalfKillsOnMobs = True

# Default: True
AllowHalfKillsOnSummons = True

# Default: True
AllowLethalStrikesOnPlayers = True

# Default: True
AllowLethalStrikesOnMobs = True

# Default: True
AllowLethalStrikesOnSummons = True

# Default: False
AllowLethalStrikesOnPlayersCpOnly = False


# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------

# It will modify cancel's success rate
# Example if success rate is 25 that value will increase by your value
# If your value is lesser than 0 success chance will decrease by your value
# Default: 0
ModifyCancelSuccessRate = 0

# Maximum character running speed.
# Default: 250
MaxRunSpeed = 250

# Maximum character Physical Critical Rate. (10 = 1%)
# Default: 500
MaxPCritRate = 500

# Maximum character Magic Critical Rate. (10 = 1%)
# Default: 200
MaxMCritRate = 200

# Maximum character Attack Speed.
# Default: 1500
MaxPAtkSpeed = 1500

# Maximum character Cast Speed.
# Default: 1999
MaxMAtkSpeed = 1999

# Maximum character Evasion.
# Default: 250
MaxEvasion = 250

# Minimum and Maximum Abnormal State Success Rate.
# This affect all skills/effects chances, except in skills where minChance or maxChance parameters are defined.
# Default: H5 minimum of 10% and maximum of 90%.
MinAbnormalStateSuccessRate = 10
MaxAbnormalStateSuccessRate = 90


# ---------------------------------------------------------------------------
# Balance System
# ---------------------------------------------------------------------------

# Magic Damage Multipliers for Players.
# Higher value more damage
# Default: 1.0
AltMagicDamagePlayerVSPlayer = 1.0
AltMagicDamagePlayerVSMob = 1.0

# Magic Damage Multipliers for Summons.
# Higher value more damage
AltMagicDamageSummonVSPlayer = 1.0
AltMagicDamageSummonVSMob = 1.0

# Magic Damage Multipliers for Mobs.
# Higher value more damage
AltMagicDamageMobVSPlayer = 1.0
AltMagicDamageMobVSMob = 1.0

# Physical Damage Multipliers for Players.
# This is global config for all classes if target is monster
# if target is player check bellow Balance System For skills
# and Balance System For normal hits
# Higher value more damage
# Default: 1.0
AltPhysicalDamagePlayerVSMob = 1.0

# Physical Damage Multipliers for Summons.
# Higher value more damage
# Default: 1.0
AltPhysicalDamageSummonVSPlayer = 1.00
AltPhysicalDamageSummonVSMob = 1.00

# Physical Damage Multipliers for Mobs.
# Higher value more damage
AltPhysicalDamageMobVSPlayer = 1.0
AltPhysicalDamageMobVSMob = 1.0


# ---------------------------------------------------------------------------
# Balance System For skills
# ---------------------------------------------------------------------------

# An alternative calculation of damage skill daggers.
# Divider damage. A large number - less damage.
# Default: 1.0
DaggerVSRobe = 1.00
DaggerVSHeavy = 1.00
DaggerVSLight = 1.00

# An alternative calculation of damage skill bows.
# Divider damage. A large number - less damage.
# Default: 1.0
ArcherVSRobe = 1.00
ArcherVSHeavy = 1.00
ArcherVSLight = 1.00

# An alternative calculation of damage skill crossbow.
# Divider damage. A large number - less damage.
# Default: 1.0
TricksterVSRobe = 1.00
TricksterVSHeavy = 1.00
TricksterVSLight = 1.00

# An alternative calculation of damage skill Pole.
# Divider damage. A large number - less damage.
# Default: 1.0
PoleVSRobe = 1.00
PoleVSHeavy = 1.00
PoleVSLight = 1.00

# An alternative calculation of damage skill Blunt.
# Divider damage. A large number - less damage.
# Default: 1.0
BluntVSRobe = 1.00
BluntVSHeavy = 1.00
BluntVSLight = 1.00

# An alternative calculation of damage skill Sword.
# Divider damage. A large number - less damage.
# Default: 1.0
SwordVSRobe = 1.00
SwordVSHeavy = 1.00
SwordVSLight = 1.00

# An alternative calculation of damage skill Dual.
# Divider damage. A large number - less damage.
# Default: 1.0
DualVSRobe = 1.00
DualVSHeavy = 1.00
DualVSLight = 1.00

# An alternative calculation of damage skill Fist.
# Divider damage. A large number - less damage.
# Default: 1.0
DualFistVSRobe = 1.00
DualFistVSHeavy = 1.00
DualFistVSLight = 1.00

# An alternative calculation of damage skill TwoHanded.
# Divider damage. A large number - less damage.
# Default: 1.0
TwoHandedVSRobe = 1.0
TwoHandedVSHeavy = 1.0
TwoHandedVSLight = 1.0

# An alternative calculation of damage skill Ancient.
# Divider damage. A large number - less damage.
# Default: 1.0
AncientVSRobe = 1.00
AncientVSHeavy = 1.00
AncientVSLight = 1.00

# An alternative calculation of damage skill rapier.
# Divider damage. A large number - less damage.
# Default: 1.0
RapierVSRobe = 1.00
RapierVSHeavy = 1.00
RapierVSLight = 1.00


# ---------------------------------------------------------------------------
# Balance System For normal hits
# ---------------------------------------------------------------------------

# An alternative calculation of damage hit daggers.
# Divider damage. A large number - less damage.
# Default: 1.0
DaggerVSRobeHit = 1.00
DaggerVSHeavyHit = 1.00
DaggerVSLightHit = 1.00

# An alternative calculation of damage hit bows.
# Divider damage. A large number - less damage.
# Default: 1.0
ArcherVSRobeHit = 1.00
ArcherVSHeavyHit = 1.00
ArcherVSLightHit = 1.00

# An alternative calculation of damage hit crossbow.
# Divider damage. A large number - less damage.
# Default: 1.0
TricksterVSRobeHit = 1.00
TricksterVSHeavyHit = 1.00
TricksterVSLightHit = 1.00

# An alternative calculation of damage hit Pole.
# Divider damage. A large number - less damage.
# Default: 1.0
PoleVSRobeHit = 1.00
PoleVSHeavyHit = 1.00
PoleVSLightHit = 1.00

# An alternative calculation of damage hit Blunt.
# Divider damage. A large number - less damage.
# Default: 1.0
BluntVSRobeHit = 1.00
BluntVSHeavyHit = 1.00
BluntVSLightHit = 1.00

# An alternative calculation of damage hit Sword.
# Divider damage. A large number - less damage.
# Default: 1.0
SwordVSRobeHit = 1.00
SwordVSHeavyHit = 1.00
SwordVSLightHit = 1.00

# An alternative calculation of damage hit Dual.
# Divider damage. A large number - less damage.
# Default: 1.0
DualVSRobeHit = 1.00
DualVSHeavyHit = 1.00
DualVSLightHit = 1.00

# An alternative calculation of damage hit Fist.
# Divider damage. A large number - less damage.
# Default: 1.0
DualFistVSRobeHit = 1.00
DualFistVSHeavyHit = 1.00
DualFistVSLightHit = 1.00

# An alternative calculation of damage hit TwoHanded.
# Divider damage. A large number - less damage.
# Default: 1.0
TwoHandedVSRobeHit = 1.0
TwoHandedVSHeavyHit = 1.0
TwoHandedVSLightHit = 1.0

# An alternative calculation of damage hit Ancient.
# Divider damage. A large number - less damage.
# Default: 1.0
AncientVSRobeHit = 1.00
AncientVSHeavyHit = 1.00
AncientVSLightHit = 1.00

# An alternative calculation of damage hit rapier.
# Divider damage. A large number - less damage.
# Default: 1.0
RapierVSRobeHit = 1.00
RapierVSHeavyHit = 1.00
RapierVSLightHit = 1.00