# ---------------------------------------------------------------------------
# ---- Leader board SETTINGS (same for all boards) for L2JSunrise ----
# ---------------------------------------------------------------------------

#This parameter is to turn on/off the Event Engine at server start.
#If True, it writes into gameserver console: LeaderBoards: Activated.
#Also will start auto event manager.
#If False, it writes into gameserver console: LeaderBoards: Disabled.
Enableleaderboard = True

# ---------------------------------------------------------------------------
# Arena LeaderBoards
# ---------------------------------------------------------------------------
# Arena Manager Configs
# Required: CustomNpcTable = True
RankArenaEnabled = True
# Interval in minutes
RankArenaInterval = 120
# Reward ID
RankArenaRewardId = 40002
# Reward amount 0 to disable
RankArenaRewardCount = 1000

# Anti Dual-Box in the event:
ArenaAcceptSameIP = True

# ---------------------------------------------------------------------------
# Fisherman LeaderBoards
# ---------------------------------------------------------------------------
# Fish Manager configs
# Required: CustomNpcTable = True
RankFishermanEnabled = True
# Interval in minutes
RankFishermanInterval = 120
# Reward ID
RankFishermanRewardId = 40002
# Reward amount 0 to disable
RankFishermanRewardCount = 1000

# ---------------------------------------------------------------------------
# Craft LeaderBoards
# ---------------------------------------------------------------------------
# Craft Manager configs
# Required: CustomNpcTable = True
RankCraftEnabled = True
# Interval in minutes
RankCraftInterval = 120
# Reward ID
RankCraftRewardId = 40002
# Reward amount 0 to disable
RankCraftRewardCount = 1000

# ---------------------------------------------------------------------------
# TvT LeaderBoards
# ---------------------------------------------------------------------------
# TvT Manager configs
# Required: CustomNpcTable = True
RankTvTEnabled = False
# Interval in minutes
RankTvTInterval = 120
# Reward ID
RankTvTRewardId = 40002
# Reward amount 0 to disable
RankTvTRewardCount = 1000