# ---------------------------------------------------------------------------
# --------------------- Custom Npcs properties --------------------
# ---------------------------------------------------------------------------

# Custom  npcs properties  - non-retail-like systems that have been integrated into the L2j Sunrise.
# Be warned that there may be no support for these mods beyond the original author's assistance.
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Custom Gatekeeper ( default id: 570 ) (type: L2CustomGatekeeper)
# ---------------------------------------------------------------------------

# Enable custom gatekeeper npc
# Default: False
EnableCustomGatekeeper = False

# In you change this to true players will be able to teleport
# in villages-cities during siege in those places 
# Default: False
TeleportDuringSiege = False

# Allow players to teleport while karma?
# Default: False
TeleportWithKarma = False

# Allow players to teleport while in combat?
# Default: False
TeleportWhileCombat = False

# Enable players count in htmls?
# If you set this config true, you will be able to use %players_count% var on your htmls showing the count of the players inside zone
# You will also need to set on the next config which zone type you want to show.
# Default: False
EnablePlayersCount = False

# Which zone type to show?
# If you anabled "EnablePlayersCount" configs set here which zone type you want the var to show.
# For now you have 2 options : ChaoticZone, FlagZone
# Remember to set zone id in zone xml file for Chaotic 15501, for Flag 15502
# Example: <zone name="XXX" id="15501" type="ChaoticZone".....
# Default: ChaoticZone
ZoneTypeForPlayersCount = ChaoticZone

# ---------------------------------------------------------------------------
# Custom Noblesse Manager ( default id: 575 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable custom noble manager npc
# Default: False
EnableNobleManager = False

# Set here the id of the npc
# Default: 575
NpcIdForNoblesseManager = 575

# Payment id for noble
# Default: 3470 ( goldbar )
ItemIDForNoble = 3470

# Amount of item needed for noble
# Default: 100
ItemAmountForNoble = 100

# Level required for noble
# Default: 76 
LevelForNoble = 76

# ---------------------------------------------------------------------------
# Custom Casino Manager ( default id: 574 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable custom noble manager npc
# Default: False
EnableCasinoManager = False

# Set here the id of the npc
# Default: 574
NpcIdForCasinoManager = 574

# Item if for the bet
# Default: 3470 ( goldbar )
ItemIDForBet = 3470

# Amount of bets
# This is the values that will be on dropbox and player can bet
ItemAmountForBet1 = 5
ItemAmountForBet2 = 15
ItemAmountForBet3 = 30

# Level required to use Casino Npc
# Default: 80
LevelForCasino = 80

# Set here the chance for winning
# Default: 40
SuccessChance = 40

# ---------------------------------------------------------------------------
# Custom Fame & Rep Points Manager ( default id: 554 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable custom Fame & Rep Points Manager npc
# Default: False
EnablePointsManager = False

# Set here the id of the npc
# Default: 554
NpcIdForPointsManager = 554

# Set here the id of required item for rep
# Default: 3470 ( goldbar )
ItemIdForRep = 3470

# Set here the amount of required items for rep
# Default: 10
ItemAmountForRep = 10

# Set here the amount of rep that npc will give to clan
# Default: 1000
AmountOfRep = 1000

# Set here the id of required item for fame
# Default: 3470 ( goldbar )
ItemIdForFame = 3470

# Set here the amount of required items for fame
# Default: 10
ItemAmountForFame = 10

# Set here the amount of fame that npc will give to char
# Default: 1000
AmountOfFame = 1000

# ---------------------------------------------------------------------------
# Custom Delevel Manager ( default id: 560 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable custom delevel Manager npc
# Default: False
EnableDelevelManager = True

# Set here the id of the npc
# Default: 560
NpcIdForDelevelManager = 560

# Dynamic prices? If yes prices will depend on the level. If not will be static.
# Default: True
DynamicPrices = False

# Set here the id of required item for rep
# Default: 3470 ( goldbar )
ItemIDForDelevel = 26000

# Set here the amount of required items for rep
# Default: 1
ItemAmountForDelevel = 1

# Level required for delevel
# Default: 80
LevelForDelevel = 2

# ---------------------------------------------------------------------------
# Custom Report Manager ( default id: 553 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable custom report Manager npc
# Default: False
EnableReportManager = False

# Set here the id of the npc
# Default: 553
NpcIdForReportManager = 553

# Level required for report
# Default: 80
LevelForReport = 80

# Path where reports will be saved
# Importand!!! Folder should exist otherwise you will have console errors.
# Default: data/sunrise/BugReports/
ReportPath = data/sunrise/BugReports/

# ---------------------------------------------------------------------------
# Custom Achievement Manager ( default id: 539 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable achievement Manager npc
# Default: False
EnableAchievementManager = True

# Set here the id of the npc
# Default: 539
NpcIdForAchievementManager = 539

# Level required for achievements
# Default: 80
LevelForAchievement = 80

# In order to edit achievements check 'achievements.xml' file in "game\data\xml\sunrise" folder

# ---------------------------------------------------------------------------
# Custom Beta Manager ( default id: 559 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable beta Manager npc
# Default: False
EnableBetaManager = False

# Set here the id of the npc
# Default: 559
NpcIdForBetaManager = 559

# ---------------------------------------------------------------------------
# Custom Premium Manager ( default id: 542 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable premium Manager npc
# Default: False
EnablePremiumManager = True

# Set here the id of the npc
# Default: 542
NpcIdForPremiumManager = 542

# Level required to use premium npc
# Default: 80
LevelForPremium = 1

# Set here the id of required item for premium
# Default: 3470 ( goldbar )
ItemIDForPremium = 26000

# Set here the amount of required items for premium 1 month
# Default: 10
ItemAmountForPremium1 = 30

# Set here the amount of required items for premium 2 months
# Default: 20
ItemAmountForPremium2 = 50

# Set here the amount of required items for premium 3 months
# Default: 30
ItemAmountForPremium3 = 70

# ---------------------------------------------------------------------------
# Custom Castle Manager ( default id: 541 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable castle Manager npc
# Default: False
EnableCastleManager = False

# Set here the id of the npc
# Default: 541
NpcIdForCastleManager = 541

# Level required for castle manager
# Default: 80
LevelForCastleManager = 80

# ---------------------------------------------------------------------------
# Custom GrandBoss Manager ( default id: 543 ) (type: L2Npc)
# ---------------------------------------------------------------------------

# Enable GrandBoss Manager npc
# Default: False
EnableGrandBossManager = False

# Set here the id of the npc
# Default: 543
NpcIdForGrandBossManager = 543

# Place here grand boss ids
# Default: 29001;29006;29014;29020;29028;29068
GrandBossesList = 29001;29006;29014;29020;29028;29068