# ---------------------------------------------------------------------------
# ----------- Advanced PvP Reward System for L2JSunrise ------------
# ---------------------------------------------------------------------------

# Enable or disabled PvP Reward System
# If false, players will not take reward for every kill
# If true, players will take reward for every kill
# Default value = False
EnablePvpRewardSystem = False

# Enable or disabled Pvp Reward System Ip Restriction
# If true, players from same ip or pc will not take the reward
# Default value = True
EnablePvpRewardSystemIpRestriction = True

# Here you can add multiple or single rewards
# id,amount;id,amount etc
# Example: 57,100;3483,50
PvpRewards = 57,100