#-------------------------------------------------------------------------
# R Protection Confgs
#-------------------------------------------------------------------------
# Allow Guard Protection System
AllowGuardSystem = False

# Enable debugging
ProtectDebug = False

#----------------------------------------------------------------------


#-------------------------------------------------------------------------
# Show this settings in information client "PROTECTION ON"?
ShowProtectionInfoInClient = True

# BLACK = 0xFF000000, BLUE = 0xFF0000FF, CYAN = 0xFF00FFFF
# DKGRAY = 0xFF444444, GRAY = 0xFF888888, GREEN = 0xFF00FF00
# LTGRAY = 0xFFCCCCCC, MAGENTA = 0xFFFF00FF, RED = 0xFFFF0000
# TRANSPARENT = 0x00000000, WHITE = 0xFFFFFFFF, YELLOW = 0xFFFFFF00
ColorProtectionInfoInClient = 0xFFFF0000
# X position of the upper right edge of the client
PositionXProtectionInfoInClient = 320
# Y position from the upper right edge of the client
PositionYProtectionInfoInClient = 10
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# See the server name in the client?
ShowNameServerInfoInClient = False

ColorNameServerInfoInClient = 0xFF00FF00
# Display name of the server (only letters and tsyfry)
NameServerInfoInClient = Test
# X position on the upper right edge of the client
PositionXNameServerInfoInClient = 320
# Y position from the upper right edge of the client
PositionYNameServerInfoInClient = 25
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# See the client shared online?
ShowOnlineInClient = False

ColorOnlineInClient = 0xFF00FF00
# X position on the upper right edge of the client
PositionXOnlineInClient = 320
# Y position from the upper right edge of the client
PositionYOnlineInClient = 40
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# See client server time?
ShowServerTimeInClient = True

ColorServerTimeInClient = 0xFF00FF00
# X position on the upper right edge of the client
PositionXServerTimeInClient = 320
# Y position from the upper right edge of the client
PositionYServerTimeInClient = 55
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# See the client real-time?
ShowRealTimeInClient = True

ColorRealTimeInClient = 0xFF00FF00
# X position from the top right
PositionXRealTimeInClient = 320
# Y position from the upper right edge of the client
PositionYRealTimeInClient = 70
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# See the client ping to the server?
ShowPingInClient = True

# Color ping at 0-150
ColorPingInClient = 0xFF00FF00
# Color with ping 150-300
ColorPingInClientLow = 0xFFFFFF00
# Color with 300 ping -
ColorPingInClientHigh = 0xFFFF0000

# X position of the upper right edge of the client
PositionXPingInClient = 320
# Y position of the upper right edge of the client
PositionYPingInClient = 85

# Update time posts - Ping time server online.
TimeRefreshStringToClient = 12000
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Installing client HWID
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2
KickWithEmptyHWID = True
KickWithLastErrorHWID = False
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Include customer surveys to running GameGuard?
# It is recommended that!!!
EnableGGSystem = False
# The amount of time between polls in miliseconds seconds.
GGSendInterval = 60000
GGRecvInterval = 8000
GGTaskInterval = 5000
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Configure the number of open windows client 
# If 0 = Unlimited
ClientWindowsCount = 0

# Set 0 to disable, if > 0 it will allow that number of l2 clients per pc
AllowedWindowsCount = 0
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# What is the criterion to prohibit the launch of multiple windows? 
# IP - to IP, HWID - client on HWID
ClientWindowsCountSec = HWID
EnableHWIDLock = False
#-------------------------------------------------------------------------


#-------------------------------------------------------------------------
# Actions on hacking client 
# 1 = kick, 2 = ban on specified time, 3 - ban for life 
# Time if the item above is "2" min.
TimeBanAcc = 6000
OnlinePlus = 1

EnableHWIDBans = False
EnableHWIDBonus = False
StoreHWID = False
LogHWIDs = False

#UpProtectedIPs = 
#LogHWIDsTable = 
#hwids_log = 
#-------------------------------------------------------------------------
