# ---------------------------------------------------------------------------
# -------------- Security System properties for L2JSunrise --------------
# ---------------------------------------------------------------------------
# This options will configure the most important
# aspects of security system

# Enable or disabled Security System
# If you set this to false it may cause server instability
# Default: True
EnableSecuritySystem = True

# Enable/Disable Safe Admin Protection.
# Default: False
EnableAdminSecuritySystem = False

# Safe Admin's Object Ids:
# Example: 215456;578657845;6784556
# Default: 123456
AdminsObjectIds = 268481206

# Punish for Unsafe Admins
# 1 - Broadcast warning to GMs only
# 2 - Kick Player
# 3 - Kick & Ban Player
# Default: 3
SafeAdminPunish = 3

# Default enchant level for security checks.
# Default: 0 (Unlimited)
MaxEnchantLevel = 0

# With this option you disable or enable global announce to all players in case
# of high priority hack
# Default: False
EnableGlobalAnnounce = False

# Set how much time player will spend in jail in case of
# a minor possible exploit
# Default: 1 (In minutes)
TimeInJailLow = 1

# Set how much time player will spend in jail in case of
# a medium exploit
# Default: 60 (In minutes)
TimeInJailMid = 60

# Set how much time player will spend in jail in case of
# a corrupt server bypass High end exploit
# Default: 120 (In minutes)
TimeInJailHigh = 120

# Enable or disable message that server send to player in case of a hack
# Default: False
EnableMessageToPlayer = False

# Set the message that player will receive in case of
# a corrupt server bypass
MessageToSend = [GM]Server: You must be fool!

# Set the announce that server will to all online players
# in case someone tries to corrupt server bypasses
# P.S there is already added a prefix (Security System: PlayerName)
AnnounceToSend = tried to corrupt server bypasses, punish jail!