# ---------------------------------------------------------------------------
# ------------ Smart CommunityBoard Settings for L2JSunrise ----------
# ---------------------------------------------------------------------------

# This properties file is solely for the Smart CB modifications.
# The Smart CB has been created by Darule.

# ---------------------------------------------------------------------------
# Top Players Options
# ---------------------------------------------------------------------------

# This coin id will be used for top adena list
# Default: 57
TopCurrencyId = 57

# Here you can specify the amount of the results that will be displayed.
# Default value 20
TopPlayerResults = 20

# Explanation 1
# Default value 17
RaidListRowHeight = 17

# Here you can specify the amount of the results that will be displayed.
# Default value 20 , max is 26. If you change this you have to check the Raids Pagination because some pages might be empty.
RaidListResults = 20

# If you enable this option Raid List results will be sorted using asceding level (Smaller level raids will appear 1st)
# Default = True
RaidListSortAsc = True

# If you enable this option on the stat page 2 rows will appear under Players Online on stats page.
# Real active players and detached players.
# Default = True
AllowRealOnlineStats = True

# If you set this more than 0 it will increase fake players count in community board
# Default: 0
ExtraPlayersCount = 0