# ---------------------------------------------------------------------------
# Antharas
# ---------------------------------------------------------------------------
# Max players can enter in Antharas
# Default: 200
AntharasMaxPlayers = 200

# Max minions count antharas can spawn
# Default: 100
AntharasMaxMinionsCount = 100

# Delay of appearance time of Antharas. Value is minute. Range 3-60
AntharasWaitTime = 30

# Interval time of Antharas. Value is hour. Range 1-480
# Default: 192
IntervalOfAntharasSpawn = 192

# Random interval. Range 1-192
# Default: 12
RandomOfAntharasSpawn = 12