# ---------------------------------------------------------------------------
# Beleth
# ---------------------------------------------------------------------------
# Interval time of Beleth. Value is hour. Range 1-480. Retail: 192
# Default: 192
IntervalOfBelethSpawn = 192

# Random interval. Range 1-192. Retail: 148
# Default: 148
RandomOfBelethSpawn = 148

#Minimal count of players for enter to Beleth. Retail: 36
BelethMinPlayers = 36