# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------
# Interval time of Core. Value is hour. Range 1-480
# Default: 60
IntervalOfCoreSpawn = 60

# Random interval. Range 1-192
# Default: 24
RandomOfCoreSpawn = 24