# ---------------------------------------------------------------------------
# Destruction Bosses
# ---------------------------------------------------------------------------
# Time of change of the status of Altars after server start. [in minutes]
# Default = 30
ChangeStatus = 30

# Chance spawn Bosses at change of the status of Altars. [as a percentage]
# Default = 50
ChanceSpawn = 50

# Time before the following change of the status of the Altar, after murder of all Bosses about the Altar.
# In minutes of 720 minutes = 12 hours.
# Default = 720
RespawnTime = 720