# ---------------------------------------------------------------------------
# Seed of Infinity Settings
# ---------------------------------------------------------------------------
# Count of Kills Ekimus which needed for open Stage 3.
# Default: 5
EkimusKillCount = 5

# Attack to Erosion Hall - min and max players
# Default: 18
MinEroAttPlayers = 18
# Default: 27
MaxEroAttPlayers = 27


# Defence to Erosion Hall - min and max players
# Default: 18
MinEroDefPlayers = 18
# Seed of Infinity Settings
# Default: 27
MaxEroDefPlayers = 27


# Attack to Heart Hall - min and max players
# Default: 18
MinHeaAttPlayers = 18
# Default: 27
MaxHeaAttPlayers = 27


# Defence to Heart Hall - min and max players
# Default: 18
MinHeaDefPlayers = 18
# Default: 27
MaxHeaDefPlayers = 27