# ---------------------------------------------------------------------------
# Freya Easy variant
# ---------------------------------------------------------------------------
# Min. level for player
# Default: 82
MinLevel = 82

# Min. members in command channel
# Default: 10
MinPlayers = 10

# Min. members in command channel
# Default: 27
MaxPlayers = 27