# ---------------------------------------------------------------------------
# Frintezza
# ---------------------------------------------------------------------------
# Min. level for player
MinLevel = 80

# Min. members in command channel
MinPlayers = 36

# Min. members in command channel
MaxPlayers = 45