# ---------------------------------------------------------------------------
# Orfen
# ---------------------------------------------------------------------------
# Interval time of Orfen. Value is hour. Range 1-480
# Default: 48
IntervalOfOrfenSpawn = 48

# Random interval. Range 1-192
# Default: 20
RandomOfOrfenSpawn = 20