# ---------------------------------------------------------------------------
# Queen Ant
# ---------------------------------------------------------------------------
# Interval time of QueenAnt. Value is hour. Range 1-480
# Default: 36
IntervalOfQueenAntSpawn = 36

# Random interval. Range 1-192
# Default: 17
RandomOfQueenAntSpawn = 17

# With this you can edit max level char level
# in Queen ant zone if you set it to 0 no restriction
QueenAntCharEnterLevelRestriction = 0
