# ---------------------------------------------------------------------------
# Sailren
# ---------------------------------------------------------------------------
# Interval time of Sailren. Value is hour. Range 1-480
# Default: 24
IntervalOfSailrenSpawn = 24

# Random interval. Range 1-192
# Default: 12
RandomOfSailrenSpawn = 12