# ---------------------------------------------------------------------------
# Tiat
# ---------------------------------------------------------------------------
# Min. level for player
# Default: 75
MinLevel = 75

# Min. members in command channel
# Default: 36
MinPlayers = 36

# Min. members in command channel
# Default: 45
MaxPlayers = 45