# ---------------------------------------------------------------------------
# Valakas
# ---------------------------------------------------------------------------
# Max players can enter in valakas
# Default: 200
ValakasMaxPlayers = 200

# Delay of appearance time of Valakas. Value is minute. Range 3-60
ValakasWaitTime = 30

# Interval time of Valakas. Value is hour. Range 1-480
# Default: 264
IntervalOfValakasSpawn = 264

# Random interval. Range 1-192
# Default: 12
RandomOfValakasSpawn = 12