# ---------------------------------------------------------------------------
# Seer of Pagan Andreas Van Halter
# ---------------------------------------------------------------------------
# Interval time of High Priestess van Halter.
# Value is second. Range 300-864000
FixIntervalOfHalter = 172800

# Random interval. Range 300-864000.
RandomIntervalOfHalter = 86400

# Delay of appearance time of High Priestess van Halter.
# Value is second. Range 5-60
AppTimeOfHalter = 20

# Activity time of High Priestess van Halter.
# Value is second. Range 7200-86400
ActivityTimeOfHalter = 21600

# Time of fight against High Priestess van Halter.
# Value is second. Range 7200-21600
FightTimeOfHalter = 7200

# Count and interval of Royal Guard Helper calling.
# Count Range 1-6
CallRoyalGuardHelperCount = 6

# Interval of an appeal of guards. To specify in seconds.
# Value is second. Range 1-60
CallRoyalGuardHelperInterval = 10

# Interval of opening and shutting of Door Of Altar.
# Value is second. Range 60-5400
IntervalOfDoorOfAlter = 5400

# Time of lock to Door Of Altar after intruder is detected.
# Value is second. Range 60-600
TimeOfLockUpDoorOfAltar = 180