# ---------------------------------------------------------------------------
# Zakens
# ---------------------------------------------------------------------------

# ------------------------------
# Daytime 60
# ------------------------------
# Min players level
# Default: 55
ZakenMinLevelDaytime60 = 55
# Min players count
# Default: 9
ZakenMinMembersDaytime60 = 9
# Max players count
# Default: 27
ZakenMaxMembersDaytime60 = 27

# ------------------------------
# Daytime 83
# ------------------------------
# Min players level
# Default: 78
ZakenMinLevelDaytime83 = 78
# Min players count for daytime
# Default: 9
ZakenMinMembersDaytime83 = 9
# Max players count for daytime
# Default: 27
ZakenMaxMembersDaytime83 = 27

# ------------------------------
# Nighttime
# ------------------------------
# Min players count for nighttime
# Default: 72
ZakenMinMembersNighttime = 72

# Max players count for nighttime
# Default: 450
ZakenMaxMembersNighttime = 450