# ---------------------------------------------------------------------------
# ------------------- Advanced ChaoticZone by -=GodFather=- ---------------------
# ---------------------------------------------------------------------------

# This parameter will enable or disable chaotic zone voice commands
# Default: False
EnableChaoticZone = False

# If player die inside that zone game will auto revive
# him and give him nobless, it will spawn him in random places in that zone
# Default: False
EnableChaoticZoneAutoRes = False

# Delay till auto res in chaotic zone if the above is true
# Default: 5 (In Seconds)
ChaoticZoneReviveDelay = 5

# Set here how many respawn point you have
# Default: 5
ChaoticZoneAutoResLocsCount = 5

# Set here X coords respawn points
# Example: 10682;10682;10684;10682;-10686
AutoResXCoords = -76063;-78299;-85489;-87738;-81864 

# Set here Y coords respawn points
# Example: -47285;54143;54154;-47331;43048
AutoResYCoords = -47285;-54143;-54154;-47331;-43048

# Set here Z coords respawn points
# Example: 10682;10682;10684;10682;-10686
AutoResZCoords = -10682;-10682;-10684;-10682;-10686

# This parameter will enable or disable the extra skill
# of chaotic zone on enter and on revive
# Default: False
EnableChaoticZoneExtraSkill = False

# This will be the skill id that players will get
# PS. custom skill
# Default: 26074
ChaoticZoneExtraSkillId = 26074