# ---------------------------------------------------------------------------
# ------------------- Advanced FlagZone by -=GodFather=- ---------------------
# ---------------------------------------------------------------------------

# Enable flag zone
# Default: False
EnableFlagZone = False

# If Enabled: antifeed protection (same name, no titles, no clans, no crests)
# Default: False
EnableAntifeedProtection = False

# If Enabled: No reward for dual box players based on external and internal IP ;)
# Default: False
EnablePcIpProtection = False

# If Enabled: It will show one funny skill when player dies :P
# Default: False
ShowDieAnimation = False

# If Enabled: will auto flag players on enter and remove on exit
# Default: False
AutoFlagOnEnter = False

# Here you can add multiple or single rewards
# id,amount;id,amount etc
# Example: 57,100;3483,50
FlagZoneRewards = 57,100

# Max same target continuous kills
# Default: 3
MaxSameTargetContinuousKills = 3

# If player die inside that zone game will auto revive
# him and give him nobless, it will spawn him in random places in that zone
# Default: False
EnableFlagZoneAutoRes = False

# Delay till auto res in Flag zone if the above is true
# Default: 5 (In Seconds)
FlagZoneReviveDelay = 5

# Set here how many respawn point you have
# Default: 5
FlagZoneAutoResLocsCount = 5

# Set here X coords respawn points
# Example: 10682;10682;10684;10682;-10686
AutoResXCoords = -76063;-78299;-85489;-87738;-81864 

# Set here Y coords respawn points
# Example: -47285;54143;54154;-47331;43048
AutoResYCoords = -47285;-54143;-54154;-47331;-43048

# Set here Z coords respawn points
# Example: 10682;10682;10684;10682;-10686
AutoResZCoords = -10682;-10682;-10684;-10682;-10686