# ---------------------------------------------------------------------------
# 						Auction House Settings
# ---------------------------------------------------------------------------

# If its enabled, Auction House can only be used when inside Peace Zone
AuctionHouseOnlyPeaceZone = True

# Fee charged when creating a new auction in the Auction House
# This is charged when creating a new auction only, and the final value is calculated: Count x Sale Price * Days * AuctionHouseSaleFee
# Default 0.5%
AuctionHouseSaleFee = 0.5